<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenTerraria\Blocks\Block.cs">
    <Files>
      <File FileName="OpenTerraria\MainForm.cs" Line="1" Column="1" />
      <File FileName="OpenTerraria\Blocks\Block.cs" Line="115" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>